# 应用程序的主要参数
# 应用程序名称
application.name=${applicationName}
# 应用程序的启动类
bootup.class=${basePackageName}.Main
# dubbo provider占用端口
provider.port=${providerPort}
# zookeeper 注册中心地址
zookeeper_registry=${zookeeper}
