# 应用程序的主要参数
# 应用程序名称
application.name=dubbosupport-sample-provider
# 应用程序的启动类
bootup.class=py.dubbosupport.sample.provider.container.Main
# dubbo provider占用端口
provider.port=20889
# zookeeper 注册中心地址
# for development
zookeeper_registry=192.168.7.143:2181
# for production
#zookeeper_registry=192.168.7.143:2181
