groupId=com.your.company
artifactId=sample-provider
version=1.0
projectName=sample-provider
applicationName=sample-provider
packageName=com.your.company.sample
outputDir=/path/to/your/directory

providerPort=20890
zookeeper=localhost:2181

nexusUrl=

# dependencies versions
dubboVersion=2.5.3
springVersion=4.0.8.RELEASE