groupId=com.your.company
artifactId=sample-provider
version=1.0
projectName=sample-provider
applicationName=sample-provider
basePackageName=com.your.company.sample
outputDir=/Users/pengyu/develop/temp/

providerPort=20890
zookeeper=localhost:2181

# format:
nexusReleaseUrl=
nexusSnapshotUrl=
nexusRepoId=

# maven settings
javaVersion=1.6
dubboVersion=2.5.3
springVersion=4.0.8.RELEASE
zookeeperVersion=3.3.1